# PlayingCourtReservation-Polito-MAD-2023

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/database/: courtReservation.db
app/src/main/res/anim/: from_bottom.xml  from_left.xml  from_right.xml  from_top.xml  to_bottom.xml  to_left.xml  to_right.xml  to_top.xml
app/src/main/res/color/: text_color_chip_state_list.xml
app/src/main/res/drawable/: baseline_add_24.xml  baseline_add_24_green.xml  baseline_arrow_forward_ios_24.xml  baseline_cancel_24.xml  baseline_chevron_left_24.xml  baseline_chevron_right_24.xml  baseline_circle_24.xml  baseline_dangerous_24.xml  baseline_edit_24.xml  baseline_error_24.xml  baseline_expand_less_36.xml  baseline_expand_more_36.xml  baseline_minus_24.xml  baseline_notifications_24.xml  baseline_search_green_24.xml  baseline_star_24.xml  baseline_warning_24.xml  bottom_border.xml  button_circle.xml  calendar_selected_bg.xml  calendar_today_selected_bg.xml
app/src/main/res/drawable-anydpi/: ic_camera.xml  ic_gallery.xml  ic_home.xml  ic_profile.xml  ic_reservation.xml
app/src/main/res/layout/: activity_edit_profile.xml  activity_main.xml  activity_search_court_fragment.xml  activity_show_profile.xml  calendar_day_reservations.xml  chip_service_item.xml  chip_service_item_placeholder.xml  complete_reservation_fragment.xml  court_review_placeholder.xml  court_review_placeholder_item.xml  court_review_placeholder_mean.xml  court_reviews_fragment.xml  court_reviews_review_item.xml  custom_dialog_photo.xml  custom_dialog_photo2.xml  custom_text_view.xml  delete_and_edit_buttons.xml  delete_and_edit_review_buttons.xml  edit_profile_custom_dialog_photo.xml  edit_profile_fragment.xml  edit_profile_sport_item.xml  edit_profile_sport_management.xml  edit_profile_sport_recycler_view.xml  edit_reservation_details_fragment.xml  edit_review_button.xml  fragment_court_reviews.xml  fragment_modify_reservation_details.xml  fragment_modify_reservation_x.xml  fragment_reservation_details.xml  fragment_reservation_x.xml  fragment_reservations.xml  fragment_search_court.xml  fragment_search_court_results.xml  home_page_fragment.xml  homepage_city_placeholder.xml  (+65 more)
app/src/main/res/layout-land/: activity_edit_profile.xml  activity_show_profile.xml  edit_profile_fragment.xml  show_profile_fragment.xml
(+224 files in other folders)
