plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'org.jetbrains.kotlin.kapt' apply true
}

android {
    namespace 'it.polito.mad.g26.playingcourtreservation'
    compileSdk 33

    defaultConfig {
        applicationId "it.polito.mad.g26.playingcourtreservation"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "0.2"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        coreLibraryDesugaringEnabled true
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    // Desugaring Library needed to support Calendar view for sdk below 25
    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:2.0.3'
    // AndroidX Libraries
    implementation 'androidx.core:core-ktx:1.10.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.6.1'
    implementation 'androidx.activity:activity-ktx:1.7.1'
    implementation 'androidx.room:room-ktx:2.5.1'
    implementation 'androidx.room:room-runtime:2.5.1'
    implementation 'androidx.fragment:fragment-ktx:1.5.7'
    implementation 'androidx.navigation:navigation-ui-ktx:2.5.3'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.5.3'
    // Material Design
    implementation 'com.google.android.material:material:1.8.0'
    // Third-party Libraries
    implementation 'com.kizitonwose.calendar:view:2.3.0' // The view calendar library
    // Room Compiler
    kapt 'androidx.room:room-compiler:2.5.1'
    // Testing Libraries:
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}