<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/profile_navigation"
    app:startDestination="@id/homePageFragment">

    <fragment
        android:id="@+id/showProfileFragment"
        android:name="it.polito.mad.g26.playingcourtreservation.fragment.ShowProfileFragment"
        android:label="activity_show_profile"
        tools:layout="@layout/show_profile_fragment">
        <action
            android:id="@+id/action_showProfileFragment_to_editProfileFragment"
            app:destination="@id/editProfileFragment"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"
            app:popEnterAnim="@anim/from_left"
            app:popExitAnim="@anim/to_right" />
    </fragment>
    <fragment
        android:id="@+id/editProfileFragment"
        android:name="it.polito.mad.g26.playingcourtreservation.fragment.EditProfileFragment"
        android:label="activity_edit_profile"
        tools:layout="@layout/edit_profile_fragment" />
    <fragment
        android:id="@+id/homePageFragment"
        android:name="it.polito.mad.g26.playingcourtreservation.fragment.searchFragments.HomePageFragment"
        android:label="fragment_search_court"
        tools:layout="@layout/home_page_fragment">
        <action
            android:id="@+id/action_home_to_sportCentersAction"
            app:destination="@id/searchCitiesFragment"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"
            app:popEnterAnim="@anim/from_left"
            app:popExitAnim="@anim/to_right">
            <argument android:name="bornFrom" />
        </action>
        <action
            android:id="@+id/action_home_to_searchSportCenters"
            app:destination="@id/searchSportCentersFragment"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"
            app:popEnterAnim="@anim/from_left"
            app:popExitAnim="@anim/to_right">
            <argument android:name="bornFrom" />
        </action>
    </fragment>
    <fragment
        android:id="@+id/reservationsFragment"
        android:name="it.polito.mad.g26.playingcourtreservation.fragment.ReservationsFragment"
        android:label="fragment_reservations"
        tools:layout="@layout/reservations_fragment">
        <action
            android:id="@+id/openReservationDetails"
            app:destination="@id/reservationDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/reservationDetailsFragment"
        android:name="it.polito.mad.g26.playingcourtreservation.fragment.ReservationDetailsFragment"
        android:label="reservationDetailsFragment"
        tools:layout="@layout/reservation_details_fragment">
        <argument
            android:name="reservationId"
            app:argType="string" />
        <action
            android:id="@+id/openReservationEdit"
            app:destination="@id/modifyReservationDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/modifyReservationDetailsFragment"
        android:name="it.polito.mad.g26.playingcourtreservation.fragment.EditReservationDetailsFragment"
        android:label="modifyReservationDetailsFragment"
        tools:layout="@layout/edit_reservation_details_fragment">
        <argument
            android:name="reservationId"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/searchCitiesFragment"
        android:name="it.polito.mad.g26.playingcourtreservation.fragment.searchFragments.SearchCitiesFragment"
        android:label="fragment_search_court_action"
        tools:layout="@layout/search_cities_fragment">
        <argument
            android:name="city"
            app:argType="string" />
        <argument
            android:name="bornFrom"
            app:argType="string" />
        <action
            android:id="@+id/action_sportCentersAction_to_searchSportCenters"
            app:destination="@id/searchSportCentersFragment"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"
            app:popEnterAnim="@anim/from_left"
            app:popExitAnim="@anim/to_right">
            <argument android:name="bornFrom" />
        </action>
        <argument
            android:name="dateTime"
            app:argType="long" />
        <argument
            android:name="sportName"
            app:argType="string" />
        <argument
            android:name="selectedServicesNames"
            app:argType="string[]" />
    </fragment>
    <fragment
        android:id="@+id/searchSportCentersFragment"
        android:name="it.polito.mad.g26.playingcourtreservation.fragment.searchFragments.SearchSportCentersFragment"
        android:label="fragment_search_court_results"
        tools:layout="@layout/search_sport_centers_fragment">
        <argument
            android:name="city"
            app:argType="string" />
        <argument
            android:name="bornFrom"
            app:argType="string" />
        <action
            android:id="@+id/action_searchSportCenters_to_reservationDetails"
            app:destination="@id/reservationDetailsFragment"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"
            app:popEnterAnim="@anim/from_left"
            app:popExitAnim="@anim/to_right" />
        <action
            android:id="@+id/action_searchSportCenters_to_searchCourts"
            app:destination="@id/searchCourtsFragment"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"
            app:popEnterAnim="@anim/from_left"
            app:popExitAnim="@anim/to_right" />
        <action
            android:id="@+id/action_searchSportCenters_to_sportCentersAction"
            app:destination="@id/searchCitiesFragment"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"
            app:popEnterAnim="@anim/from_left"
            app:popExitAnim="@anim/to_right" />
        <argument
            android:name="dateTime"
            app:argType="long" />
        <argument
            android:name="sportName"
            app:argType="string" />
        <argument
            android:name="selectedServicesNames"
            app:argType="string[]" />
    </fragment>
    <fragment
        android:id="@+id/searchCourtsFragment"
        android:name="it.polito.mad.g26.playingcourtreservation.fragment.searchFragments.SearchCourtsFragment"
        android:label="SearchCourtsFragment">
        <action
            android:id="@+id/action_searchCourts_to_courtReviews"
            app:destination="@id/courtReviewsFragment"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"
            app:popEnterAnim="@anim/from_left"
            app:popExitAnim="@anim/to_right" />
        <argument
            android:name="sportCenterId"
            app:argType="string" />
        <argument
            android:name="sportCenterName"
            app:argType="string" />
        <argument
            android:name="sportCenterAddress"
            app:argType="string" />
        <argument
            android:name="sportCenterPhoneNumber"
            app:argType="string" />
        <argument
            android:name="sportName"
            app:argType="string" />
        <argument
            android:name="dateTime"
            app:argType="long" />
        <action
            android:id="@+id/action_searchCourtsFragment_to_completeReservationFragment"
            app:destination="@id/completeReservationFragment"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"
            app:popEnterAnim="@anim/from_left"
            app:popExitAnim="@anim/to_right" />
    </fragment>
    <fragment
        android:id="@+id/courtReviewsFragment"
        android:name="it.polito.mad.g26.playingcourtreservation.fragment.CourtReviewsFragment"
        android:label="CourtReviewsFragment">
        <argument
            android:name="courtId"
            app:argType="string" />
        <argument
            android:name="sportCenterId"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/completeReservationFragment"
        android:name="it.polito.mad.g26.playingcourtreservation.fragment.searchFragments.CompleteReservationFragment"
        android:label="CompleteReservationFragment">
        <argument
            android:name="sportCenterId"
            app:argType="string" />
        <argument
            android:name="sportCenterName"
            app:argType="string" />
        <argument
            android:name="sportCenterAddress"
            app:argType="string" />
        <argument
            android:name="sportCenterPhoneNumber"
            app:argType="string" />
        <argument
            android:name="courtId"
            app:argType="string" />
        <argument
            android:name="courtName"
            app:argType="string" />
        <argument
            android:name="courtHourCharge"
            app:argType="float" />
        <argument
            android:name="sportName"
            app:argType="string" />
        <argument
            android:name="dateTime"
            app:argType="long" />
    </fragment>
</navigation>