<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/profile_navigation"
    app:startDestination="@id/searchSportCentersHomeFragment">

    <fragment
        android:id="@+id/showProfileFragment"
        android:name="it.polito.mad.g26.playingcourtreservation.fragment.ShowProfileFragment"
        android:label="activity_show_profile"
        tools:layout="@layout/activity_show_profile">
        <action
            android:id="@+id/action_showProfileFragment_to_editProfileFragment"
            app:destination="@id/editProfileFragment" />
    </fragment>
    <fragment
        android:id="@+id/editProfileFragment"
        android:name="it.polito.mad.g26.playingcourtreservation.fragment.EditProfileFragment"
        android:label="activity_edit_profile"
        tools:layout="@layout/activity_edit_profile" />
    <fragment
        android:id="@+id/searchSportCentersHomeFragment"
        android:name="it.polito.mad.g26.playingcourtreservation.fragment.searchFragments.SearchSportCentersHomeFragment"
        android:label="fragment_search_court"
        tools:layout="@layout/fragment_search_sport_centers_home">
        <action
            android:id="@+id/action_home_to_sportCentersAction"
            app:destination="@id/searchSportCentersActionFragment">
            <argument android:name="bornFrom" />
        </action>
        <action
            android:id="@+id/action_home_to_searchSportCenters"
            app:destination="@id/searchSportCentersFragment">
            <argument android:name="bornFrom" />
        </action>
    </fragment>
    <fragment
        android:id="@+id/reservationsFragment"
        android:name="it.polito.mad.g26.playingcourtreservation.fragment.ReservationsFragment"
        android:label="fragment_reservations"
        tools:layout="@layout/reservations_fragment">
        <action
            android:id="@+id/openReservationDetails"
            app:destination="@id/reservationDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/reservationDetailsFragment"
        android:name="it.polito.mad.g26.playingcourtreservation.fragment.ReservationDetailsFragment"
        android:label="reservationXFragment"
        tools:layout="@layout/fragment_reservation_x">
        <argument
            android:name="reservationId"
            app:argType="integer" />
        <action
            android:id="@+id/openReservationEdit"
            app:destination="@id/modifyReservationXFragment" />
    </fragment>
    <fragment
        android:id="@+id/modifyReservationXFragment"
        android:name="it.polito.mad.g26.playingcourtreservation.fragment.ModifyReservationXFragment"
        android:label="modifyReservationXFragment"
        tools:layout="@layout/fragment_modify_reservation_x">
        <argument
            android:name="reservationId"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/searchSportCentersActionFragment"
        android:name="it.polito.mad.g26.playingcourtreservation.fragment.searchFragments.SearchSportCentersActionFragment"
        android:label="fragment_search_court_action"
        tools:layout="@layout/fragment_search_sport_centers_action">
        <argument
            android:name="city"
            app:argType="string" />
        <argument
            android:name="bornFrom"
            app:argType="string" />
        <action
            android:id="@+id/action_sportCentersAction_to_searchSportCenters"
            app:destination="@id/searchSportCentersFragment">
            <argument android:name="bornFrom" />
        </action>
    </fragment>
    <fragment
        android:id="@+id/searchSportCentersFragment"
        android:name="it.polito.mad.g26.playingcourtreservation.fragment.searchFragments.SearchSportCentersFragment"
        android:label="fragment_search_court_results"
        tools:layout="@layout/fragment_search_sport_centers">
        <argument
            android:name="city"
            app:argType="string" />
        <argument
            android:name="bornFrom"
            app:argType="string" />
        <action
            android:id="@+id/action_searchSportCenters_to_reservationDetails"
            app:destination="@id/reservationDetailsFragment" />
        <action
            android:id="@+id/action_searchSportCenters_to_searchCourts"
            app:destination="@id/searchCourtsFragment" />
        <action
            android:id="@+id/action_searchSportCenters_to_sportCentersAction"
            app:destination="@id/searchSportCentersActionFragment" />
    </fragment>
    <fragment
        android:id="@+id/searchCourtsFragment"
        android:name="it.polito.mad.g26.playingcourtreservation.fragment.searchFragments.SearchCourtsFragment"
        android:label="SearchCourtsFragment">
        <argument
            android:name="sportCenterId"
            app:argType="integer" />
    </fragment>
</navigation>