<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:cardCornerRadius="4dp"
        app:strokeWidth="1dp"
        app:strokeColor="@color/grey">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/sport_title_edit_profile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/sport_default"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:textSize="16sp"
                android:layout_marginTop="8dp"
                android:layout_marginStart="8dp"
                />


            <RatingBar
                android:id="@+id/sport_rating_edit_profile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/rating_description"
                android:isIndicator="false"
                android:numStars="5"
                android:rating="0"
                android:theme="@style/ratingBar"
                style="?android:attr/ratingBarStyleIndicator"
                app:layout_constraintTop_toBottomOf="@id/sport_title_edit_profile"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginBottom="8dp"
                android:layout_marginStart="8dp"
                />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/sport_delete_rating"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/button_circle"
                android:text="x"
                android:textColor="@color/red"
                app:backgroundTint="@null"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>

</androidx.constraintlayout.widget.ConstraintLayout>