<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/page_external_space"
    tools:context=".fragment.searchFragments.HomePageFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:shapeAppearanceOverlay="@style/circular"
        android:paddingTop="8dp"
        android:paddingEnd="8dp"
        tools:ignore="RtlSymmetry">

        <ImageView
            android:id="@+id/bellIV"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@color/white"
            android:contentDescription="@string/notifications"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/baseline_notifications_24" />

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/notificationCountMCV"
            android:layout_width="18dp"
            android:layout_height="18dp"
            app:cardCornerRadius="50dp"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="@+id/bellIV"
            app:layout_constraintTop_toTopOf="@+id/bellIV">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/notificationCountTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/number_one"
                    android:textColor="@color/green_700"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.card.MaterialCardView>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <ImageView
        android:id="@+id/homeBackgroundLogo"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:scaleX="@fraction/logo_background_scale"
        android:scaleY="@fraction/logo_background_scale"
        android:src="@drawable/logo"
        android:contentDescription="@string/app_name"
        app:layout_constraintBottom_toTopOf="@id/searchInfoTV"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/searchInfoTV"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/page_external_space"
        android:text="@string/search_box_info_text"
        android:textColor="@color/custom_black"
        android:textSize="@dimen/search_info_text_size"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@id/cityNameMCV"
        app:layout_constraintStart_toStartOf="@+id/cityNameMCV"
        app:layout_constraintEnd_toEndOf="@id/cityNameMCV" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cityNameMCV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/page_external_space"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?android:attr/selectableItemBackground"
        app:strokeWidth="1dp"
        app:strokeColor="@color/grey"
        app:cardCornerRadius="@dimen/corner_radius"
        app:cardElevation="0dp"
        app:cardMaxElevation="0dp"
        app:cardPreventCornerOverlap="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="TouchTargetSizeCheck">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/citySearchMCV"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:cardElevation="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/horizontal_guideline"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:strokeWidth="0dp">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/page_external_space">

                        <TextView
                            android:id="@+id/cityNameTV"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:textColor="@color/grey"
                            android:textSize="@dimen/search_city_text_size"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            tools:text="Torino" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <com.facebook.shimmer.ShimmerFrameLayout
                        android:id="@+id/cityShimmerView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:shimmer_repeat_mode="restart"
                        app:shimmer_shape="radial">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <include layout="@layout/homepage_city_placeholder" />

                        </LinearLayout>
                    </com.facebook.shimmer.ShimmerFrameLayout>
                </RelativeLayout>
            </com.google.android.material.card.MaterialCardView>

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/horizontal_guideline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.8" />

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/searchMCV"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:cardElevation="0dp"
                app:contentPadding="@dimen/page_external_space"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/horizontal_guideline"
                app:layout_constraintTop_toTopOf="parent"
                app:strokeWidth="0dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:contentDescription="@string/search_icon"
                    android:src="@drawable/baseline_search_24"
                    app:tint="@color/grey" />
            </com.google.android.material.card.MaterialCardView>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
</androidx.constraintlayout.widget.ConstraintLayout>