<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingVertical="@dimen/user_card_vertical_space">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/userMCV"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/grey_light_2"
        app:cardCornerRadius="@dimen/corner_radius"
        app:cardElevation="@dimen/standard_elevation"
        app:cardUseCompatPadding="true"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/userItemGL"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="@dimen/user_card_vertical_padding"
            android:paddingEnd="@dimen/page_external_space"
            android:paddingStart="0dp">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/avatar"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:contentDescription="@string/avatar_description"
                android:padding="@dimen/page_external_space"
                android:scaleType="fitXY"
                android:src="@drawable/profile_default"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:shapeAppearanceOverlay="@style/circular"
                app:strokeColor="@color/black"
                app:strokeWidth="0dp" />


            <TextView
                android:id="@+id/userNameTV"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textColor="@color/custom_black"
                app:layout_constraintBottom_toTopOf="@id/userAgeTV"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/avatar"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="AntonioColelli" />


            <TextView
                android:id="@+id/userAgeTV"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textColor="@color/grey"
                app:layout_constraintBottom_toTopOf="@id/userRoleTV"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/avatar"
                app:layout_constraintTop_toBottomOf="@id/userNameTV"
                tools:text="25 y.o." />

            <TextView
                android:id="@+id/userRoleTV"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textColor="@color/grey"
                app:layout_constraintBottom_toTopOf="@id/userAvailabilityTV"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/avatar"
                app:layout_constraintTop_toBottomOf="@id/userAgeTV"
                tools:text="Attacker" />

            <TextView
                android:id="@+id/userAvailabilityTV"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textColor="@color/grey"
                app:layout_constraintBottom_toTopOf="@id/ratingRB"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/avatar"
                app:layout_constraintTop_toBottomOf="@id/userRoleTV"
                tools:text="Available/Invited" />

            <RatingBar
                android:id="@+id/ratingRB"
                style="?android:attr/ratingBarStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:contentDescription="@string/rating_description"
                android:isIndicator="false"
                android:numStars="5"
                android:rating="4"
                android:theme="@style/ratingBar"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/avatar"
                app:layout_constraintTop_toBottomOf="@id/userAvailabilityTV" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/userItemGL"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.85" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/userActionMCV"
        android:layout_width="60dp"
        android:layout_height="60dp"
        app:cardBackgroundColor="@color/grey_light_2"
        app:cardElevation="@dimen/standard_elevation"
        app:cardUseCompatPadding="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/userItemGL"
        app:layout_constraintTop_toTopOf="parent"
        app:shapeAppearanceOverlay="@style/card_circle">

        <!-- TODO QUANDO C'è LA V E NON IL +, FAI BACKGROUND VERDE E ICONA GREYLIGHT2-->
        <ImageView
            android:id="@+id/customSearchIconIV"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="@string/search_icon"
            android:paddingHorizontal="9dp"
            android:src="@drawable/baseline_add_24"
            app:tint="@color/green_500" />

    </com.google.android.material.card.MaterialCardView>

</androidx.constraintlayout.widget.ConstraintLayout>
