<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingVertical="10dp"
        tools:ignore="UselessParent">

        <TextView
            android:id="@+id/reservationsCalendarDayText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="12sp"
            tools:text="Mon" />

        <ImageView
            android:id="@+id/dayHasReservationImage"
            android:layout_width="4.5dp"
            android:layout_height="4.5dp"
            android:src="@drawable/baseline_circle_24"
            android:layout_marginTop="3dp"
            android:contentDescription="@string/has_reservation" />

        <TextView
            android:layout_marginTop="4dp"
            android:id="@+id/reservationsCalendarDateText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="14sp"
            tools:text="5" />

    </LinearLayout>

</FrameLayout>