<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/sportCenterDataMCVForShimmer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:backgroundTint="@color/green_500"
        app:layout_constraintVertical_bias="0.0">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/sportCenterDataCL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:animateLayoutChanges="true">

            <TextView
                android:id="@+id/sportCenter_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                android:textColor="@color/white"
                android:textSize="@dimen/sport_center_name"
                app:layout_constraintBottom_toTopOf="@id/address"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:background="@color/loading"
                app:layout_constraintWidth_percent="0.8"
                app:layout_constraintHorizontal_bias="0.0" />

            <TextView
                android:id="@+id/address"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textColor="@color/white"
                android:textSize="@dimen/sport_center_secondary_info"
                app:layout_constraintBottom_toTopOf="@id/sportCenter_time"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/sportCenter_name"
                android:background="@color/loading"
                app:layout_constraintWidth_percent="0.8"
                app:layout_constraintHorizontal_bias="0.0" />

            <TextView
                android:id="@+id/sportCenter_time"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textColor="@color/white"
                android:textSize="@dimen/sport_center_secondary_info"
                app:layout_constraintBottom_toTopOf="@id/date"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/address"
                android:background="@color/loading"
                app:layout_constraintWidth_percent="0.3"
                app:layout_constraintHorizontal_bias="0.0" />


            <TextView
                android:id="@+id/date"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/page_external_space"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textColor="@color/white"
                android:textSize="@dimen/sport_center_secondary_info"
                app:layout_constraintBottom_toTopOf="@id/court_name"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/sportCenter_time"
                android:background="@color/loading"
                app:layout_constraintWidth_percent="0.5"
                app:layout_constraintHorizontal_bias="0.0" />

            <TextView
                android:id="@+id/court_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/page_external_space"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textColor="@color/white"
                android:textSize="@dimen/sport_center_secondary_info"
                app:layout_constraintBottom_toTopOf="@id/sport"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/date"
                android:background="@color/loading"
                app:layout_constraintWidth_percent="0.5"
                app:layout_constraintHorizontal_bias="0.0" />

            <TextView
                android:id="@+id/sport"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textColor="@color/white"
                android:textSize="@dimen/sport_center_secondary_info"
                app:layout_constraintBottom_toTopOf="@id/price"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/court_name"
                android:background="@color/loading"
                app:layout_constraintWidth_percent="0.4"
                app:layout_constraintHorizontal_bias="0.0" />

            <TextView
                android:id="@+id/price"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/page_external_space"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textColor="@color/white"
                android:textSize="@dimen/sport_center_secondary_info"
                app:layout_constraintBottom_toTopOf="@id/service_title"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/sport"
                android:background="@color/loading"
                app:layout_constraintWidth_percent="0.1"
                app:layout_constraintHorizontal_bias="0.0" />

            <TextView
                android:id="@+id/service_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textColor="@color/white"
                android:textSize="@dimen/sport_center_secondary_info"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/price"
                android:background="@color/loading"
                app:layout_constraintWidth_percent="0.4"
                app:layout_constraintHorizontal_bias="0.0" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>
</androidx.constraintlayout.widget.ConstraintLayout>