<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.searchFragments.SearchSportCentersFragment">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/searchABL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@id/sportCentersCL"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/customToolBarCL"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toTopOf="@id/dateTypeCL"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/customToolBar"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toStartOf="@id/cityTitleGL"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:navigationIcon="@drawable/baseline_arrow_back_24"
                    app:subtitleTextColor="@color/white"
                    app:titleTextColor="@color/white" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/cityTitleGL"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.77" />

                <ImageView
                    android:id="@+id/customSearchIconIV"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:contentDescription="@string/search_icon"
                    android:paddingHorizontal="@dimen/search_icon_padding"
                    android:src="@drawable/baseline_search_24"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/cityTitleGL"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/dateTypeCL"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:animateLayoutChanges="true"
                app:layout_constraintBottom_toTopOf="@id/servicesRL"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"

                app:layout_constraintTop_toBottomOf="@id/customToolBarCL">

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/dateTimeButtonsMCV"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginVertical="@dimen/page_external_space"
                    android:layout_marginStart="@dimen/page_external_space"
                    android:layout_marginEnd="@dimen/date_type_internal_margin"
                    app:cardCornerRadius="@dimen/corner_radius"
                    app:cardElevation="@dimen/standard_elevation"
                    app:cardMaxElevation="@dimen/standard_elevation"
                    app:cardPreventCornerOverlap="true"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/horizontal_guideline"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <com.google.android.material.card.MaterialCardView
                            android:id="@+id/dateMCV"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            app:cardElevation="0dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@id/dateTimeDivider"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:strokeWidth="0dp">

                            <TextView
                                android:id="@+id/dateTV"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:ellipsize="end"
                                android:gravity="center"
                                android:textAllCaps="false"
                                android:textColor="@color/grey"
                                android:textSize="@dimen/date_type_buttons_text_size"
                                android:textStyle="normal" />
                        </com.google.android.material.card.MaterialCardView>


                        <View
                            android:id="@+id/dateTimeDivider"
                            android:layout_width="@dimen/divider_width"
                            android:layout_height="0dp"
                            android:layout_marginVertical="@dimen/divider_margin"
                            android:background="?android:attr/dividerVertical"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <com.google.android.material.card.MaterialCardView
                            android:id="@+id/hourMCV"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            app:cardElevation="0dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@id/dateTimeDivider"
                            app:layout_constraintTop_toTopOf="parent"
                            app:strokeWidth="0dp">

                            <TextView
                                android:id="@+id/hourTV"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:ellipsize="end"
                                android:gravity="center"
                                android:textAllCaps="false"
                                android:textColor="@color/grey"
                                android:textSize="@dimen/date_type_buttons_text_size"
                                android:textStyle="normal" />
                        </com.google.android.material.card.MaterialCardView>

                    </androidx.constraintlayout.widget.ConstraintLayout>
                </com.google.android.material.card.MaterialCardView>

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/horizontal_guideline"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.5" />

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/courtTypeMCV"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="@dimen/page_external_space"
                    android:layout_marginStart="@dimen/date_type_internal_margin"
                    android:layout_marginEnd="@dimen/page_external_space"
                    app:cardCornerRadius="@dimen/corner_radius"
                    app:cardElevation="@dimen/standard_elevation"
                    app:cardMaxElevation="@dimen/standard_elevation"
                    app:cardPreventCornerOverlap="true"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/horizontal_guideline"
                    app:layout_constraintTop_toTopOf="parent">

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/courtTypeTIL"
                        style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.ExposedDropdownMenu"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:boxBackgroundColor="@color/white"
                        app:boxStrokeWidth="0dp"
                        app:boxStrokeWidthFocused="0dp"
                        app:endIconTint="@color/grey">

                        <AutoCompleteTextView
                            android:id="@+id/courtTypeACTV"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@color/white"
                            android:ellipsize="end"
                            android:inputType="none"
                            android:maxLines="1"
                            android:paddingTop="0dp"
                            android:paddingBottom="0dp"
                            android:singleLine="true"
                            android:textColor="@color/grey"
                            android:textSize="@dimen/date_type_buttons_text_size"
                            android:textStyle="normal"
                            tools:ignore="LabelFor,TextContrastCheck,VisualLintTextFieldSize"
                            tools:text="@string/all_sports" />
                    </com.google.android.material.textfield.TextInputLayout>
                </com.google.android.material.card.MaterialCardView>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <RelativeLayout
                android:id="@+id/servicesRL"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toTopOf="@id/numberOfSportCentersFoundCL"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/dateTypeCL">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/servicesRV"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clipToPadding="false"
                    android:orientation="horizontal"
                    android:paddingHorizontal="@dimen/page_external_space"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    tools:listitem="@layout/chip_service_item" />

                <!-- Placeholder -->
                <com.facebook.shimmer.ShimmerFrameLayout
                    android:id="@+id/servicesShimmerView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="@dimen/page_external_space"
                    android:paddingEnd="0dp"
                    app:shimmer_repeat_mode="restart"
                    app:shimmer_shape="radial">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <include layout="@layout/chip_service_item_placeholder" />

                        <include layout="@layout/chip_service_item_placeholder" />

                        <include layout="@layout/chip_service_item_placeholder" />


                    </LinearLayout>
                </com.facebook.shimmer.ShimmerFrameLayout>

            </RelativeLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/numberOfSportCentersFoundCL"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/page_external_space"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/servicesRL">

                <TextView
                    android:id="@+id/numberOfSportCentersFoundTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                    android:textColor="@color/white"
                    android:textSize="@dimen/number_of_sport_centers_found_text_size"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="TextContrastCheck"
                    tools:text="1 sport center found" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/sportCentersCL"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:animateLayoutChanges="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/searchABL">

        <RelativeLayout
            android:id="@+id/sportCentersRL"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/sportCentersRV"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clipToPadding="false"
                android:paddingVertical="@dimen/page_external_space"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:listitem="@layout/search_sport_centers_sport_center_item" />

            <!-- Placeholder -->
            <com.facebook.shimmer.ShimmerFrameLayout
                android:id="@+id/sportCentersShimmerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:shimmer_repeat_mode="restart"
                app:shimmer_shape="radial">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <include layout="@layout/search_sport_centers_sport_center_item_placeholder" />


                </LinearLayout>
            </com.facebook.shimmer.ShimmerFrameLayout>
        </RelativeLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/existingReservationCL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/page_external_space"
            android:visibility="gone"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/reservationTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:gravity="center"
                android:text="@string/you_already_have_a_reservation"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textColor="@color/grey"
                android:textStyle="normal"
                app:layout_constraintBottom_toTopOf="@id/navigateToReservationBTN"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/navigateToReservationBTN"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/page_external_space"
                android:ellipsize="end"
                android:gravity="center"
                android:text="@string/go_to_reservation"
                android:textSize="@dimen/date_type_buttons_text_size"
                android:textStyle="normal"
                app:cornerRadius="16dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/reservationTV"

                />

        </androidx.constraintlayout.widget.ConstraintLayout>


        <TextView
            android:id="@+id/noSportCentersFoundTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/page_external_space"
            android:ellipsize="end"
            android:gravity="center"
            android:text="@string/no_sport_centers_found"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="@color/grey"
            android:textStyle="normal"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>