<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingHorizontal="4dp">

    <com.google.android.material.button.MaterialButton
        android:id="@+id/material_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/MyDisabledButtonStyle"
        android:textColor="@color/custom_black"
        android:textSize="16sp"
        android:text="test"
        android:enabled="false"
        app:cornerRadius="16dp"
        />

</LinearLayout>